server {
	listen 80 default_server;
	server_name _;
	return 403;
}

#server {
#	listen 443 default_server;
#	server_name _;
#	ssl_certificate /etc/nginx/ssl/demo.com.pem;
#	ssl_certificate_key /etc/nginx/ssl/demo.com.key;
#	return 403;
#}
