Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 16145712506891743669 (0xe01117fb3add31b5)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CN, ST=Beijing, O=Company Ltd, OU=IT, CN=wusongtech.com/emailAddress=wanghaitao@wusongtech.com
        Validity
            Not Before: Mar 30 03:37:55 2018 GMT
            Not After : Mar 30 03:37:55 2019 GMT
        Subject: C=CN, ST=Beijing, L=Beijing, O=Company Ltd, OU=IT, CN=admin.wusongtech.com/emailAddress=wanghaitao@wusongtech.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e6:4d:b3:d0:36:e7:e3:50:1f:64:3f:f7:83:a6:
                    ea:3a:ac:c1:05:19:13:71:56:66:00:be:60:ac:64:
                    16:cc:1d:0e:d5:28:4a:7e:cc:84:ca:ff:33:4a:42:
                    24:99:e8:4b:d0:95:58:62:17:da:85:4f:26:57:e1:
                    18:4e:3e:8c:e9:f4:40:45:49:18:25:d8:61:c5:b2:
                    b3:a4:40:60:71:e7:67:0e:29:63:d3:5c:79:4f:86:
                    fd:48:a5:d0:02:48:ff:d2:0f:da:e7:ee:c1:05:2d:
                    b0:4f:35:be:8e:ef:ce:1b:32:7a:b0:66:1f:df:6d:
                    b4:66:77:61:9a:c0:c3:96:4f:fa:e1:5b:b2:e5:77:
                    a8:d0:30:43:62:cf:4d:2b:99:29:c3:9b:92:ec:72:
                    12:3c:0b:4c:56:43:54:2c:38:a5:b2:f3:00:62:78:
                    49:56:cf:5b:ba:d9:cb:36:2b:17:bd:65:81:ee:6d:
                    2c:df:7a:8e:5e:d6:2c:08:27:73:04:73:d9:64:d1:
                    41:63:80:72:d8:33:ba:09:7b:c0:7d:fc:67:50:b9:
                    b5:60:64:36:21:47:26:d7:5b:a6:52:c7:59:8a:b6:
                    e0:da:a2:21:f8:99:f4:92:6f:91:05:4b:0a:19:b3:
                    63:63:83:9e:dc:ff:ad:af:d5:4f:ae:25:fd:08:c7:
                    51:b5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                97:30:BA:02:6F:68:54:14:6C:36:FC:A2:2F:90:0B:01:58:6A:F0:B0
            X509v3 Authority Key Identifier: 
                keyid:C0:B3:D8:11:34:5B:E9:10:1B:54:50:59:4E:9E:0A:3B:5F:81:67:2F

    Signature Algorithm: sha1WithRSAEncryption
         67:75:d0:f9:40:c9:4f:26:eb:24:40:74:02:a1:ef:a3:24:a9:
         d3:b8:7a:61:8e:fc:20:d2:46:6c:d2:da:6e:a8:6c:b9:57:a6:
         4b:70:b6:4f:d6:90:23:c2:96:7e:2e:a3:01:5b:86:07:06:45:
         d2:31:83:48:9f:16:8b:1a:bf:76:b3:f4:8c:59:7f:86:d1:57:
         2c:b2:57:0b:f1:7c:29:8e:b7:5a:d2:f4:ab:15:df:db:e8:1b:
         8d:d4:b6:de:b0:45:49:28:85:04:8f:de:80:f7:33:6a:4a:b2:
         a6:96:db:38:c5:78:01:df:17:01:97:16:14:b5:47:9e:8a:87:
         b1:5e:8c:64:e8:5a:5a:39:80:29:17:e6:c9:7e:df:25:b0:62:
         21:65:d1:65:85:5e:1f:59:a5:c0:5d:74:bc:9e:4e:4f:bb:ee:
         39:f8:ff:b0:ea:47:30:6c:09:a9:1e:50:65:3a:b6:e3:1a:86:
         67:3a:69:e9:31:5a:49:4d:dd:f8:31:7f:60:b8:3e:6f:42:73:
         ee:78:12:38:01:cc:56:0b:75:f8:b3:01:45:90:50:af:3c:ee:
         f7:7e:cb:0f:72:02:22:aa:97:ba:93:34:22:ad:25:49:ac:c1:
         6b:98:1f:98:57:27:78:b6:9a:63:73:d8:5a:60:04:b2:01:06:
         5a:78:bb:49
-----BEGIN CERTIFICATE-----
MIIEIjCCAwqgAwIBAgIJAOARF/s63TG1MA0GCSqGSIb3DQEBBQUAMIGFMQswCQYD
VQQGEwJDTjEQMA4GA1UECAwHQmVpamluZzEUMBIGA1UECgwLQ29tcGFueSBMdGQx
CzAJBgNVBAsMAklUMRcwFQYDVQQDDA53dXNvbmd0ZWNoLmNvbTEoMCYGCSqGSIb3
DQEJARYZd2FuZ2hhaXRhb0B3dXNvbmd0ZWNoLmNvbTAeFw0xODAzMzAwMzM3NTVa
Fw0xOTAzMzAwMzM3NTVaMIGdMQswCQYDVQQGEwJDTjEQMA4GA1UECAwHQmVpamlu
ZzEQMA4GA1UEBwwHQmVpamluZzEUMBIGA1UECgwLQ29tcGFueSBMdGQxCzAJBgNV
BAsMAklUMR0wGwYDVQQDDBRhZG1pbi53dXNvbmd0ZWNoLmNvbTEoMCYGCSqGSIb3
DQEJARYZd2FuZ2hhaXRhb0B3dXNvbmd0ZWNoLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOZNs9A25+NQH2Q/94Om6jqswQUZE3FWZgC+YKxkFswd
DtUoSn7MhMr/M0pCJJnoS9CVWGIX2oVPJlfhGE4+jOn0QEVJGCXYYcWys6RAYHHn
Zw4pY9NceU+G/Uil0AJI/9IP2ufuwQUtsE81vo7vzhsyerBmH99ttGZ3YZrAw5ZP
+uFbsuV3qNAwQ2LPTSuZKcObkuxyEjwLTFZDVCw4pbLzAGJ4SVbPW7rZyzYrF71l
ge5tLN96jl7WLAgncwRz2WTRQWOActgzugl7wH38Z1C5tWBkNiFHJtdbplLHWYq2
4NqiIfiZ9JJvkQVLChmzY2ODntz/ra/VT64l/QjHUbUCAwEAAaN7MHkwCQYDVR0T
BAIwADAsBglghkgBhvhCAQ0EHxYdT3BlblNTTCBHZW5lcmF0ZWQgQ2VydGlmaWNh
dGUwHQYDVR0OBBYEFJcwugJvaFQUbDb8oi+QCwFYavCwMB8GA1UdIwQYMBaAFMCz
2BE0W+kQG1RQWU6eCjtfgWcvMA0GCSqGSIb3DQEBBQUAA4IBAQBnddD5QMlPJusk
QHQCoe+jJKnTuHphjvwg0kZs0tpuqGy5V6ZLcLZP1pAjwpZ+LqMBW4YHBkXSMYNI
nxaLGr92s/SMWX+G0VcsslcL8Xwpjrda0vSrFd/b6BuN1LbesEVJKIUEj96A9zNq
SrKmlts4xXgB3xcBlxYUtUeeioexXoxk6FpaOYApF+bJft8lsGIhZdFlhV4fWaXA
XXS8nk5Pu+45+P+w6kcwbAmpHlBlOrbjGoZnOmnpMVpJTd34MX9guD5vQnPueBI4
AcxWC3X4swFFkFCvPO73fssPcgIiqpe6kzQirSVJrMFrmB+YVyd4tppjc9haYASy
AQZaeLtJ
-----END CERTIFICATE-----
